{
  "name": "timetables",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "graphql": "^14.6.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.18.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dockerdev": "docker run -v ${PWD}:/timetables -v /timetables/node_modules -p 3001:3000 --rm emcq/timetables:dev",
    "dockerprod": "docker run -it -p 80:80 --rm emcq/timetables:prod",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build && docker build -f Dockerfile-dev -t emcq/timetables:dev . && docker build -f Dockerfile-prod -t emcq/timetables:prod .",
    "deploy": "aws s3 sync build/ s3://eficode20  --delete",
    "postdeploy": "docker push emcq/timetables:dev && docker push emcq/timetables:prod",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint."
  }
}
